<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blacklisted</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .logo {
            position: absolute;
            top: 35%;
            transform: translateY(-50%);
            max-width: 90px;
        }
        .message {
            margin-top: 20px;
            font-size: 18px;
        }
        .red {
            color: red;
        }
    </style>
</head>
<body>
    <img src="odbitlogo25.png" alt="Logo" class="logo">
    <div class="message">
        Due to unusual behaviors or inappropriate content, you have been 
        <span class="red" style="font-weight: bold; ">blacklisted</span> temporarily. Contact contact@odbit.org to appeal your ban, or wait it off. You will have a second chance.<br>
       <span class="red" style="font-weight: bold; "> You have been warned.</span>
    </div>
</body>
</html>
